{:paths ["src"
         "resources"]

 :deps {org.clojure/clojure     {:mvn/version "1.11.1"}
        weavejester/dependency  {:mvn/version "0.2.1"}
        inflections/inflections {:mvn/version "0.13.2"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/sha "e3e3532"
                                                      :git/tag "v0.8.0" :git/url "https://github.com/clojure/tools.build.git"}
                       slipset/deps-deploy           {:mvn/version "0.2.0"}}
          :ns-default build}}}
